\begin{abstract}
    
Data-processing systems increasingly face data that is {\em eclectic}---it spans many heterogeneous schemas and its schemas evolve over time. 
Unfortunately, existing approaches for processing and querying data are not ideal for eclectic data since they impose a tradeoff between efficient querying and simplicity. 
We argue that this limitation stems from the very foundations of data processing: data models and their corresponding query languages. No existing approach---whether relational, document, or hybrid---is designed to enable ingesting, querying, and reasoning about heterogeneous types of data. In this paper we propose \sys{}, a new approach to data processing that centers around {\em data types}. \sys{} elevates data types to be first-class members of both the data model and query language, and by doing so offers a promising path towards easing the processing of eclectic data.
    
\end{abstract}




%Unfortunately, no existing approach for processing and querying data is ideal for eclectic data. Existing systems enable either efficient querying and introspection of homogeneous data (as in relational databases), or the ability to flexibly accommodate heterogeneous data (as in document stores), but not both at the same time for the same data. Even recent hybrid systems that aim to unify the document and relational approaches fail to provide the best features of both at the same time for the same data. 