\vspace{-0.7em}

\section{Conclusion}

Dozens of different data models and query languages have been proposed over the last 50 years, ranging from hierarchical and graphical approaches to semantic and object-oriented approaches~\cite{what_goes_around}. Despite this, handling eclectic data is still challenging today, with popular solutions cobbling together a mixture of the relational and document models (\S\ref{s:hybrid}). With \sys{} we explore a different approach, embodying both the document and relational approaches {\em at the same time for the same data}. \sys{} is under active development and many interesting research questions remain, but we believe that \sys{} offers a promising path towards easing the processing of eclectic data.



%Many interesting research questions remain, such as: how can we optimize query performance over typed but heterogeneous data; what query language operators are most useful for exploring data types and transforming typed data; and how should we build a complete \sys{} data-processing system, including caching of type information, expressing type policies, etc.? Despite these remaining questions, we believe that \sys{} offers a promising path towards easing the processing of eclectic data.

\vspace{-0.7em}